<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/top_bar_grad">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giacomo Miele"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily=""
            android:textSize="16dp"
            android:id="@+id/swipe_friend"
            android:layout_marginLeft="4dp"
            android:layout_alignBottom="@id/swiped"
            android:textColor="@android:color/background_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + 200k"
            android:fontFamily=""
            android:textSize="14dp"
            android:id="@+id/swipe_number"
            android:layout_alignBottom="@id/swiped"
            android:layout_toRightOf="@id/swipe_friend"
            android:textColor="@android:color/background_light"/>


        <ImageView
            android:id="@+id/swiped"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/swipe_friend"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/swiped" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="604dp"/>

    <ImageButton
        android:id="@+id/swipeUp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/swipeicon" />

    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dislike"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/like"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="56dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/like"
        android:background="@null"/>


    <ImageView
        android:id="@+id/heart"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_centerInParent="true"
        android:alpha="1"
        app:srcCompat="@drawable/white_heart" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:progress="0"
        android:max="1000"
        android:progressTint="@android:color/background_light"
        android:progressTintMode="multiply"/>


    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/back_x"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:onClick="go_back"
        android:src="@drawable/back_x"/>

</RelativeLayout>





