<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:id="@+id/guidelineLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineShuffles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="loginPressed"
        android:scaleType="centerCrop"
        android:src="@drawable/log_in"
        app:layout_constraintBottom_toTopOf="@id/guidelineLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="manButtonPressed"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin">

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="womanButtonPressed"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin">

    </FrameLayout>

    <TextView
        android:id="@+id/man_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/man"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin" />

    <TextView
        android:id="@+id/woman_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/woman"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin" />

    <View
        android:id="@+id/man_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/guidelineButtons"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineButtons" />

    <View
        android:id="@+id/woman_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toTopOf="@id/guidelineButtons" />

    <!-- tondini, da inserire in modo programmatico -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons"
        app:layout_constraintBottom_toTopOf="@id/guidelineShuffles"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/first_round"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/asos_logo"/>

            <ImageView
                android:id="@+id/blue_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/blue_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asos"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/second_round"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/first_round"
            android:layout_toEndOf="@+id/first_round"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/m_dutti_logo"/>

            <ImageView
                android:id="@+id/second_blue_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/blue_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massimo Dutti"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_round"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/second_round"
            android:layout_toEndOf="@+id/second_round"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/fila_logo"/>

            <ImageView
                android:id="@+id/third_blue_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/blue_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fila"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </RelativeLayout>





    <!-- fine tondini, da inserire in modo programmatico -->



    <FrameLayout
        android:id="@+id/mainmenu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineShuffles">
        
    </FrameLayout>




</android.support.constraint.ConstraintLayout>