<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:id="@+id/guidelineLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="loginPressed"
        android:scaleType="centerCrop"
        android:src="@drawable/log_in"
        app:layout_constraintBottom_toTopOf="@id/guidelineLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="manButtonPressed"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin">

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="womanButtonPressed"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin">

    </FrameLayout>

    <TextView
        android:id="@+id/man_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/man"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin" />

    <TextView
        android:id="@+id/woman_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/woman"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogin" />

    <View
        android:id="@+id/man_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/guidelineButtons"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineButtons" />

    <View
        android:id="@+id/woman_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/guidelineButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintTop_toTopOf="@id/guidelineButtons" />



    <FrameLayout
        android:id="@+id/mainmenu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons">
        
    </FrameLayout>




</android.support.constraint.ConstraintLayout>