<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/swipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/brand_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:id="@+id/brand_logo_blue_round"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/blue_round"
        />

    <ImageButton
        android:id="@+id/x_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/back_x"/>

    <ImageView
        android:id="@+id/swipe_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/swipe_up_arrow"
        />


    <TextView
        android:id="@+id/swipe_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/swipe_up_text"
        android:background="@null"
        android:scaleType="centerInside"
        />


    <ImageView
        android:id="@+id/swipe_up_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/swiped_image"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/dislike"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/like"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/like"
        android:background="@null"/>


    <ImageView
        android:id="@+id/heart"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:alpha="1"
        app:srcCompat="@drawable/white_heart" />




    <RelativeLayout
        android:id="@+id/swipe_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/top_bar_grad">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_striscetta"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/swipe_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giacomo Miele"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/background_light"/>

        <TextView
            android:id="@+id/swipe_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + 200k"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/swipe_friend"
            android:layout_toEndOf="@id/swipe_friend"
            android:textColor="@android:color/background_light"/>


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/swipe_friend"
            android:layout_toStartOf="@+id/swipe_friend"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/swiped_image"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"/>

</RelativeLayout>