<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/sm_guideline70horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_guideline0horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_guideline80horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_guideline90horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_guideline50vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_guideline0vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline05vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline55vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline75horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline79horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".79" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline71horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".71" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline81horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".81" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline89horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".89" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline91horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".91" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline99horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".99" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline99vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".99" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline01horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".01" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline1Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".01" />

    <android.support.constraint.Guideline
        android:id="@+id/sm_subGuideline10Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />


    <android.support.v4.view.ViewPager
        android:id="@+id/swipeUp_menu_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline70horizontal"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline0horizontal">

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/brand_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/brand_logo"
        app:layout_constraintRight_toLeftOf="@id/sm_subGuideline99vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline01horizontal" />

    <ImageButton
        android:id="@+id/brand_logo_blue_round"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/blue_round"
        app:layout_constraintRight_toLeftOf="@id/sm_subGuideline99vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline01horizontal" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/like"
        app:layout_constraintRight_toLeftOf="@id/sm_subGuideline99vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline10Horizontal"/>

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/downArrow"
        android:padding="10dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintStart_toEndOf="@id/sm_subGuideline1Vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline01horizontal" />

    <!-- First Block -->

    <RelativeLayout
        android:id="@+id/first_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline80horizontal"
        app:layout_constraintEnd_toStartOf="@id/sm_guideline50vertical"
        app:layout_constraintStart_toStartOf="@id/sm_guideline0vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline70horizontal">


    </RelativeLayout>

    <!-- Second block -->

    <RelativeLayout
        android:id="@+id/second_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline80horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sm_guideline50vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline70horizontal">


    </RelativeLayout>

    <!-- Third Block -->

    <RelativeLayout
        android:id="@+id/third_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline90horizontal"
        app:layout_constraintEnd_toEndOf="@id/sm_guideline50vertical"
        app:layout_constraintStart_toStartOf="@id/sm_guideline0vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline80horizontal">

    </RelativeLayout>

    <!-- Fourth block -->

    <RelativeLayout
        android:id="@+id/fourth_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline90horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sm_guideline50vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline80horizontal">

    </RelativeLayout>

    <!-- fifth block -->

    <RelativeLayout
        android:id="@+id/fifth_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sm_guideline0vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline90horizontal">

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@id/first_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@id/first_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@id/third_block" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@id/sm_subGuideline79horizontal"
        app:layout_constraintLeft_toLeftOf="@id/second_block"
        app:layout_constraintTop_toTopOf="@id/sm_subGuideline71horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@id/sm_subGuideline89horizontal"
        app:layout_constraintLeft_toLeftOf="@id/second_block"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline81horizontal" />


    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sm_subGuideline75horizontal"
        app:layout_constraintStart_toStartOf="@id/sm_subGuideline05vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline70horizontal" />

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priceTag"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline80horizontal"
        app:layout_constraintStart_toStartOf="@id/sm_subGuideline05vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline75horizontal" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/price"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline80horizontal"
        app:layout_constraintLeft_toRightOf="@id/priceTag"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline75horizontal" />

    <TextView
        android:id="@+id/Guidataglie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taglie"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline80horizontal"
        app:layout_constraintEnd_toEndOf="@id/sm_subGuideline99vertical"
        app:layout_constraintStart_toStartOf="@id/sm_subGuideline55vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline70horizontal" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sm_guideline90horizontal"
        app:layout_constraintEnd_toEndOf="@id/sm_guideline50vertical"
        app:layout_constraintStart_toStartOf="@id/sm_guideline0vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_guideline80horizontal">

        <Spinner
            android:id="@+id/color_spinner"
            style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:popupBackground="@color/white"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sm_subGuideline89horizontal"
        app:layout_constraintEnd_toEndOf="@id/sm_subGuideline99vertical"
        app:layout_constraintStart_toStartOf="@id/sm_subGuideline55vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline81horizontal">

        <Spinner
            android:id="@+id/taglia_spinner"
            style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:popupBackground="@color/white"
            android:textAlignment="center" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buy_green"
        android:padding="10dp"
        android:text="@string/buy_text"
        app:layout_constraintBottom_toTopOf="@id/sm_subGuideline99horizontal"
        app:layout_constraintLeft_toRightOf="@id/sm_subGuideline05vertical"
        app:layout_constraintRight_toLeftOf="@id/sm_subGuideline99vertical"
        app:layout_constraintTop_toBottomOf="@id/sm_subGuideline91horizontal" />




</android.support.constraint.ConstraintLayout>