<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:layout_weight="100"
        android:id="@+id/swipeUp_menu_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </android.support.v4.view.ViewPager>



    <!--Bottom section-->
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--First Group-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <!--First Block-->
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="32,99 £"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/producer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:text="Massimo Dutti"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/dark_grey"/>

            <!--Second block-->
            <LinearLayout
                android:id="@+id/Guidataglie"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/taglie"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <!--First horizontal divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <!--Second Group-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!--First Block-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/color_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:popupBackground="@color/white"
                    android:textAlignment="center"/>

            </RelativeLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/dark_grey"/>

            <!--Second Block-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/taglia_spinner"
                    android:layout_width="wrap_content"
                    style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:popupBackground="@color/white"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <!--Last Group-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@color/buy_green"
                android:text="@string/buy_text" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>