<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <!--Bottom section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--First Group-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <!--First Block-->
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="32,99 £"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/producer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:text="Massimo Dutti"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Guidataglie"
                app:layout_constraintStart_toEndOf="@+id/info"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/Guidataglie"
                android:layout_width="159dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="227dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/taglie"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>